--cpu=Cortex-M33 --fpu=SoftVFP
".\out\main.o"
".\out\swm_delay.o"
".\out\swm_rgb_lcd.o"
".\out\swm_usart.o"
".\out\swm_dma2d.o"
".\out\jfif_parser.o"
".\out\diskio.o"
".\out\ff.o"
".\out\ffunicode.o"
".\out\swm341_port.o"
".\out\swm341_gpio.o"
".\out\swm341_exti.o"
".\out\swm341_timr.o"
".\out\swm341_uart.o"
".\out\swm341_adc.o"
".\out\swm341_dma.o"
".\out\swm341_i2c.o"
".\out\swm341_pwm.o"
".\out\swm341_can.o"
".\out\swm341_spi.o"
".\out\swm341_lcd.o"
".\out\swm341_flash.o"
".\out\swm341_rtc.o"
".\out\swm341_crc.o"
".\out\swm341_wdt.o"
".\out\swm341_cordic.o"
".\out\swm341_sleep.o"
".\out\swm341_usbd.o"
".\out\swm341_div.o"
".\out\swm341_sdram.o"
".\out\swm341_sdio.o"
".\out\swm341_dac.o"
".\out\swm341_jpeg.o"
".\out\swm341_dma2d.o"
".\out\system_swm341.o"
".\out\startup_swm341.o"
".\out\kd028_st7701s.o"
".\out\kd034_st7701s.o"
--library_type=microlib --strict --scatter ".\out\SWM341_stdperiph_lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM341_stdperiph_lib.map" -o .\out\SWM341_stdperiph_lib.axf